[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Google Appengine Python SDK Windows
# AppId=GoogleAppenginePythonPortable
AppId=GAEPyPortable
Publisher=google.com, python.org
Homepage=code.google.com/appengine
#Homepage=appengine.google.com
Category=Development
Description=Google Appengine Python SDK with GUI Launcher for Windows
Language=English
Trademarks=google.com, python.org

[License]
Shareable=true
OpenSource=true
Freeware=false
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=1.4.2.1
DisplayVersion=1.4.2

#[SpecialPaths]
#Plugins=App\python-2.5.4-gae

#[Dependencies]
#UsesJava=false
#UsesDotNetVersion=

[Control]
Icons=1
#Start=GoogleAppenginePythonPortable.exe
Start=GAEPyPortable.exe
# ExtractIcon=App\google_appengine\launcher\GoogleAppEngineLauncher.exe
# Name1=Python Documentation
# Start1=App\Python_Documentation.cmd
