[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Google App_Engine SDK_Python Windows
# AppId=GoogleAppenginePythonPortable
AppId=GAEPyPortable
Publisher=google.com, python.org
# Homepage=code.google.com/appengine
# Homepage=appengine.google.com
Homepage=code.google.com/p/appengine-portable
Category=Development
Description=Google App Engine SDK Python with GUI Launcher for Windows
Language=English
Trademarks=google.com, python.org
# InstallType=

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=1.5.1.1
DisplayVersion=1.5.1

# [SpecialPaths]
# Plugins=App\python-2.5.4-gae

# [Dependencies]
# UsesJava=false
# UsesDotNetVersion=

[Control]
Icons=1
# Start=GoogleAppenginePythonPortable.exe
Start=GAEPyPortable.exe
# ExtractIcon=App\google_appengine\launcher\GoogleAppEngineLauncher.exe
# Name1=Python Documentation
# Start1=App\Python_Documentation.cmd
