[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=AppEngine Python Standalone GUI Portable
# AppId=AppEngine_Python25
AppId=AppEngine_Python
Publisher=google.com, python.org
# Homepage=code.google.com/appengine
# Homepage=appengine.google.com
Homepage=code.google.com/p/appengine-portable
Category=Development
Description=Google AppEngine SDK Python Precompiled with GUI Launcher, Standalone for Windows
# Language=English
Language=Multilingual
Trademarks=google.com, python.org
# InstallType=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=1.5.3.1
DisplayVersion=1.5.3

# [SpecialPaths]
# Plugins=App\google_appengine
# Plugins=App\python-2.5.4-gae

# [Dependencies]
# UsesJava=false
# UsesDotNetVersion=

[Control]
Icons=4

Name=AppEngine Python GUI
# Start=GAEPyPortable.exe
Start=AppEngine_Python.exe
# ExtractIcon=App\google_appengine\launcher\GoogleAppEngineLauncher.exe

Name1=Development Editorr
Start1=Development_Editor.exe
ExtractIcon1=Development_Editor.exe

Name2=Notepad2 Editor
Start2=App\bin\Notepad2.exe
ExtractIcon2=App\bin\Notepad2.exe

Name3=Metapath Selector
Start3=App\bin\metapath.exe
ExtractIcon3=App\bin\metapath.exe

Name4=Python Console CLI
Start4=App\python-2.5.4-gae\python.exe
ExtractIcon4=App\python-2.5.4-gae\python.exe
