[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Google Appengine SDK for Python
AppId=GoogleAppenginePythonPortable
Publisher=google.com, python.org
#Homepage=code.google.com/appengine
Homepage=appengine.google.com
Category=Development
Description=Google Appengine SDK with Launcher and Python for Windows
Language=English
Trademarks=google.com, python.org

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=1.3.7.0
DisplayVersion=1.3.7

#[SpecialPaths]
#Plugins=App\Python26

#[Dependencies]
#UsesJava=false
#UsesDotNetVersion=

[Control]
Icons=1
Start=GoogleAppenginePythonPortable.exe
#ExtractIcon=App\google_appengine\launcher\GoogleAppEngineLauncher.exe
