
[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
# Name=AppEngine Python 2.5 GUI
Name=AppEngine Python 2.5 Standalone
# AppId=AppEngine_Python25
AppId=AppEngine_Python
Publisher=google.com, python.org
# Homepage=code.google.com/appengine
# Homepage=appengine.google.com
Homepage=code.google.com/p/appengine-portable
Category=Development
Description=Google AppEngine SDK Python 2.5 Precompiled with GUI launcher and minimalistic IDE, Standalone
Trademarks=google.com, python.org
# Language=English
# InstallType=English
Language=Multilingual
InstallType=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=1.6.1.0
DisplayVersion=1.6.1a

# [SpecialPaths]
# Plugins=App\py25\google_appengine
# Plugins=App\py25\python-gae

# [Dependencies]
# UsesJava=false
# UsesDotNetVersion=

[Control]
Icons=1
# Icons=4

Name=AppEngine Python 2.5 GUI
Start=AppEngine_Python25.exe

Name1=AppEngine Python 2.5 GUI
Start1=AppEngine_Python25.exe

Name2=AppEngine Dev Editor (Py25)
Start2=Development_Editor.exe

Name3=AppEngine Python 2.5 CLI
Start3=AppEngine_Python25_Console.exe

# optional

#Name4=Python 2.5 Documentation
#Start4=Python25_Documentation.chm

#Name5=Windows Console (Py25)
#Start5=Windows_Console.exe

# Name6=Notepad2
# Start6=App\bin\Notepad2.exe
