[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Google_Appengine Python_SDK for Windows
AppId=GoogleAppenginePythonPortable
Publisher=google.com, python.org
Homepage=code.google.com/appengine
#Homepage=appengine.google.com
Category=Development
Description=Google Appengine Python SDK incl. GUI Launcher for Windows
Language=English
Trademarks=google.com, python.org

[License]
Shareable=true
OpenSource=true
Freeware=false
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=1.3.8.0
DisplayVersion=1.3.8

#[SpecialPaths]
#Plugins=App\python-2.5.4-gae

#[Dependencies]
#UsesJava=false
#UsesDotNetVersion=

[Control]
Icons=2
Start=GoogleAppenginePythonPortable.exe
# ExtractIcon=App\google_appengine\launcher\GoogleAppEngineLauncher.exe
# Name1=Python Documentation
# Start1=App\Python_Documentation.cmd
