[CheckRunning]
CloseEXE=GoogleAppEngineLauncher.exe
CloseName=GoogleAppEngineLauncher

#[Source]
#IncludeInstallerSource=false

[MainDirectories]
RemoveAppDirectory=true
RemoveDataDirectory=false
RemoveOtherDirectory=true

[OptionalComponents]
OptionalComponents=true
MainSectionTitle=Google Appengine SDK with Python [Required]
MainSectionDescription=Make shure to select 'Initialize Config' below
OptionalSectionTitle=Initialize Config Files [Recommended]
OptionalSectionDescription=Create *.ini with path to python.exe and guestbook demo. Strongly ecommended on first install
OptionalSectionSelectedInstallType=English
OptionalSectionNotSelectedInstallType=English
OptionalSectionPreSelectedIfEnglishInstall=true
OptionalSectionPreSelectedIfNonEnglishInstall=true
OptionalSectionInstalledWhenSilent=true
OptionalDirectory1=Data\Google
OptionalFile1=Data\Google\google_appengine_launcher.ini
OptionalFile2=Data\Google\google_appengine_projects.ini

[DownloadFiles]
# only appengine in archive root
#DownloadName=Google Appengine Python SDK 1.3.7
#DownloadURL=http://appengine-portable.googlecode.com/files/google_appengine_python_sdk-1.3.7-bin-win32.7z
#DownloadFilename=google_appengine_python_sdk-1.3.7-bin-win32.7z
#DownloadMD5=357f2fb84250d16aa3d9e9a0feca3484
#AdditionalInstallSize=18000
#AdvancedExtract1To=App\google_appengine
#AdvancedExtract1Filter=**
# both appengine and python in one archive
DownloadName=Google Appengine SDK 1.3.7 + Python 2.6.6
DownloadURL=http://appengine-portable.googlecode.com/files/google_appengine-1.3.7+python-2.6.6-bin-win32.7z
DownloadFilename=google_appengine-1.3.7+python-2.6.6-bin-win32.7z
#DownloadMD5=
AdditionalInstallSize=75000
AdvancedExtract1To=App
AdvancedExtract1Filter=google_appengine\**
AdvancedExtract2To=App
AdvancedExtract2Filter=Python26\**
#AdvancedExtract3To=Data
#AdvancedExtract3Filter=Google\**

[Languages]
ENGLISH=true

[DirectoriesToPreserve]
PreserveDirectory1=Data
PreserveDirectory2=Data\Google

[FilesToPreserve]
PreserveFile1=Data\Google\google_appengine_launcher.ini
PreserveFile2=Data\Google\google_appengine_projects.ini

#[DirectoriesToRemove]
#RemoveDirectory1=Data\Temp
#RemoveDirectory2=App\google_appengine
#RemoveDirectory3=App\Python26

#[FilesToRemove]
#RemoveFile1=App\google_appengine\demos\guestbook\datastore.history
#RemoveFile2=App\google_appengine\demos\guestbook\datastore.sqlite
