# http://portableapps.com/manuals/PortableApps.comLauncher/ref/paf/installer/
# http://portableapps.com/development/portableapps.com_format#installer

[CheckRunning]
CloseEXE=pythonw.exe

# [Source]
# IncludeInstallerSource=true

[MainDirectories]
RemoveAppDirectory=false
RemoveDataDirectory=false
RemoveOtherDirectory=true

[DownloadFiles]
DownloadName=App_Engine SDK 1.6.1 + Python 2.5 Precompiled (Win32) 
DownloadURL=http://appengine-portable.googlecode.com/files/AppEngine_Python25_1.6.1a_Portable-Standalone-Win32.rar.exe
DownloadFilename=AppEngine_Python25_1.6.1a_Portable-Standalone-Win32.rar.exe
DownloadMD5=
AdditionalInstallSize=72000
# Temporary extraction, App/** will be moved by post-install hook
AdvancedExtract1To=Data\Temp
AdvancedExtract1Filter=**
# AdvancedExtract1Filter=AppEngine_Python/App/bin/**
# AdvancedExtract2Filter=AppEngine_Python/App/py25/**
# AdvancedExtract3Filter=AppEngine_Python/Data/py25/**

[DirectoriesToRemove]
RemoveDirectory1=App\py25\google_appengine
RemoveDirectory2=App\py25\python-gae
RemoveDirectory3=App\py25\python-2.5.4-gae
RemoveDirectory4=App\bin
# RemoveDirectory1=Data\Temp\AppEngine_Python

[Languages]
ENGLISH=true

[OptionalComponents]
OptionalComponents=true
MainSectionTitle=Google App Engine SDK, Python Precompiled and GUI Launcher
MainSectionDescription=For initialization of configuration files check the option below
OptionalSectionTitle=Initialize/Overwrite Configuration Files
OptionalSectionDescription=Recommended on first install, relative paths and example guestbook will be setup
OptionalSectionSelectedInstallType=Multilingual
OptionalSectionNotSelectedInstallType=Multilingual
# Problem: Option should be selected by default
OptionalSectionPreSelected=true
OptionalSectionPreSelectedIfNonEnglishInstall=true
OptionalSectionInstalledWhenSilent=true
OptionalDirectory1=Data\py25\
# OptionalDirectory1=Data\Google
# OptionalFile1=Data\Google\google_appengine_launcher.ini
# OptionalFile2=Data\Google\google_appengine_projects.ini
# OptionalDirectory2=Data\setting
# OptionalFile3=Data\settings\metapath.ini
# OptionalFile4=Data\settings\notepad2.ini

[DirectoriesToPreserve]
PreserveDirectory1=App\py25\site-packages
PreserveDirectory2=Data\py25\

# [FilesToPreserve]
# PreserveFile1=Data\py25\Google\google_appengine_projects.ini
# PreserveFile2=Data\py25\Google\google_appengine_launcher.ini
# PreserveFile3=Data\py25\metapath.ini
# PreserveFile4=Data\py25\notepad2.ini
