# http://portableapps.com/manuals/PortableApps.comLauncher/ref/paf/installer/
# http://portableapps.com/development/portableapps.com_format#installer

# [CheckRunning]
# CloseEXE=GoogleAppEngineLauncher.exe
# CloseName=GoogleAppEngineLauncher

#[Source]
#IncludeInstallerSource=true

[MainDirectories]
RemoveAppDirectory=true
RemoveDataDirectory=false
RemoveOtherDirectory=true

[DownloadFiles]
DownloadName=AppEngine 1.5.3 r1 Python Precompiled Standalone Win32
DownloadURL=http://appengine-portable.googlecode.com/files/AppEngine_Python_1.5.3-r1_Portable-Standalone-Win32.rar.exe
DownloadFilename=AppEngine_Python_1.5.3-r1_Portable-Standalone-Win32.rar.exe
DownloadMD5=463b3ac932a5cdfade46eba028b6a184
AdditionalInstallSize=70000
# Temporary extraction, App/** will be moved by post-install hook
AdvancedExtract1To=Data\Temp
#AdvancedExtract1Filter=**
AdvancedExtract1Filter=AppEngine_Python/App/**

[Languages]
ENGLISH=true

[OptionalComponents]
OptionalComponents=true
MainSectionTitle=Google AppEngine SDK, Python Precompiled and GUI Launcher
MainSectionDescription=For initialization of configuration files check the option below
OptionalSectionTitle=Initialize/Overwrite Configuration Files
OptionalSectionDescription=Recommended on first install, relative paths and example guestbook will be setup
OptionalSectionSelectedInstallType=English
OptionalSectionNotSelectedInstallType=English
# Problem: Option should be selected by default
OptionalSectionPreSelected=true
OptionalSectionPreSelectedIfNonEnglishInstall=true
OptionalSectionInstalledWhenSilent=true
OptionalDirectory1=Data\Google
# OptionalFile1=Data\Google\google_appengine_launcher.ini
# OptionalFile2=Data\Google\google_appengine_projects.ini
OptionalDirectory2=Data\settings
# OptionalFile3=Data\settings\notepad2.ini
# OptionalFile4=Data\settings\metapath.ini

# [CopyLocalFiles]
# CopyLocalFiles=true
# CopyFromDirectory=Data\Temp\AppEngine_Python\App
# CopyToDirectory=App

#[DirectoriesToPreserve]
#PreserveDirectory1=Data\Google
#PreserveDirectory2=Data\settings

[FilesToPreserve]
PreserveFile1=Data\Google\google_appengine_launcher.ini
PreserveFile2=Data\Google\google_appengine_projects.ini
PreserveFile3=Data\settings\metapath.ini
PreserveFile4=Data\settings\notepad2.ini
