# http://portableapps.com/manuals/PortableApps.comLauncher/ref/paf/installer/

[CheckRunning]
CloseEXE=GoogleAppEngineLauncher.exe
CloseName=GoogleAppEngineLauncher

#[Source]
#IncludeInstallerSource=true

[MainDirectories]
RemoveAppDirectory=true
RemoveDataDirectory=false
RemoveOtherDirectory=true

[OptionalComponents]
OptionalComponents=true
MainSectionTitle=Google Appengine SDK + GUI + Python + SSL
MainSectionDescription=Its strongly recommended to check the option below
OptionalSectionTitle=Initialize Configuration Files
OptionalSectionDescription=Recommended on first install, example guestbook will be setup
OptionalSectionSelectedInstallType=English
OptionalSectionNotSelectedInstallType=English
#OptionalSectionPreSelectedIfNonEnglishInstall=true
OptionalSectionInstalledWhenSilent=true
OptionalDirectory1=Data\Google
OptionalDirectory2=Data\db
#OptionalFile1=Data\Google\google_appengine_launcher.ini

#[CopyLocalFiles]
#CopyLocalFiles=true
#CopyFromDirectory=
#CopyToDirectory=

[DownloadFiles]
DownloadName=Google Appengine SDK 1.5.0 for Windows
DownloadURL=http://appengine-portable.googlecode.com/files/google_appengine-1.5.0-sdk-python_win.7z
DownloadFilename=google_appengine-1.5.0-sdk-python_win.7z
DownloadMD5=293A83CDA4DAEB9B40C2B4910C2568EB
AdditionalInstallSize=54000
AdvancedExtract1To=App
AdvancedExtract1Filter=google_appengine/**
# AdvancedExtract2To=App
# AdvancedExtract2Filter=python-2.5.4-gae/**

[Languages]
ENGLISH=true

[DirectoriesToPreserve]
PreserveDirectory1=Data\Google
PreserveDirectory2=Data\db

#[FilesToPreserve]
#PreserveFile1=Data\Google\google_appengine_projects.ini
#PreserveFile2=Data\Google\google_appengine_launcher.ini

[DirectoriesToRemove]
RemoveDirectory1=Data\Temp
#RemoveDirectory2=Data\settings

#[FilesToRemove]
#RemoveFile1=App\google_appengine\demos\guestbook\datastore.sqlite
