# http://portableapps.com/manuals/PortableApps.comLauncher/ref/paf/installer/

# [CheckRunning]
# CloseEXE=GoogleAppEngineLauncher.exe
# CloseName=GoogleAppEngineLauncher

# [Source]
# IncludeInstallerSource=true

[MainDirectories]
RemoveAppDirectory=true
RemoveDataDirectory=false
RemoveOtherDirectory=true

[OptionalComponents]
OptionalComponents=true
MainSectionTitle=Google App Engine SDK Python with GUI Portable
MainSectionDescription=For initialization of config-files check the option below
OptionalSectionTitle=Initialize/Overwrite Configuration Files
OptionalSectionDescription=Recommended on first install, example guestbook will be setup
OptionalSectionSelectedInstallType=English
OptionalSectionNotSelectedInstallType=English
OptionalSectionPreSelectedIfNonEnglishInstall=true
OptionalSectionInstalledWhenSilent=true
OptionalDirectory1=Data\Google
OptionalDirectory2=Data\db
# OptionalFile1=Data\Google\google_appengine_launcher.ini

# [CopyLocalFiles]
# CopyLocalFiles=true
# CopyFromDirectory=
# CopyToDirectory=

[DownloadFiles]
DownloadName=Google App Engine SDK 1.5.2 Python for Windows
DownloadURL=http://appengine-portable.googlecode.com/files/google_appengine-1.5.2-sdk-python_precompiled-win32.7z
DownloadFilename=google_appengine-1.5.2-sdk-python_precompiled-win32.7z
DownloadMD5=2c192693f10ec60e20526facf1f71a21
AdditionalInstallSize=65800
AdvancedExtract1To=App
AdvancedExtract1Filter=google_appengine/**
# AdvancedExtract2To=App
# AdvancedExtract2Filter=python-2.5.4-gae/**

[Languages]
ENGLISH=true

[DirectoriesToPreserve]
PreserveDirectory1=Data\Google
PreserveDirectory2=Data\db

# [FilesToPreserve]
# PreserveFile1=Data\Google\google_appengine_projects.ini
# PreserveFile2=Data\Google\google_appengine_launcher.ini

[DirectoriesToRemove]
RemoveDirectory1=Data\Temp

# [FilesToRemove]
# RemoveFile1=App\google_appengine\demos\guestbook\datastore.sqlite
