# http://portableapps.com/manuals/PortableApps.comLauncher/

[Launch]
# ProgramExecutable=google_appengine\launcher\GoogleAppEngineLauncher.exe
ProgramExecutable=py25\google_appengine\launcher\GoogleAppEngineLauncher.exe
# ProgramExecutableWhenParameters=
# CommandLineArguments='""'
# WorkingDirectory=%PAL:AppDir%\google_appengine
WorkingDirectory=%PAL:AppDir%\py25\google_appengine
# RunAsAdmin=try
CleanTemp=false
SingleAppInstance=true
# SinglePortableAppInstance=true
WaitForProgram=false
WaitForOtherInstances=false
# HideCommandLineWindow=true
SplashTime=1000
DirectoryMoveOK=yes

# CMD_APPCFG=%PAL:AppDir%\py25\google_appengine\appcfg.py
# CMD_APPSERVER=%PAL:AppDir%\py25\google_appengine\dev_appserver.py
# PATH=%PATH%;%PAL:PortableAppsDir%\CommonFiles\Python25
# PYTHONDONTWRITEBYTECODE=1
# PYTHONDEBUG - set nonempty to turn on python debugging
# PYTHONVERBOSE=1
# PYTHONOPTIMIZE - set nonempty causes basic optimisation. Set to 2 also discards docstrings
# PYTHONHOME - Location of standard libraries
# PYTHONPATH - Additions to standard search path for modules
# PYTHONWARNINGS=
# PYTHONSTARTUP - Interactive mode; commands run before first input is prompted for
# PYTHONY2K - set nonempty to require 4 year date formats
# PYTHONINSPECT - force interactive mode on end of normal program termination
# PYTHONUNBUFFERED - turn OFF buffering of stdin, stdout and stderr
# PYTHONCASEOK - Ignore case in
# Added in Python 2.6
# PYTHONIOENCODING - change unicode handling for stdin / stdout / stderr
# PYTHONNOUSERSITE - don't add user's directory to sys.path
# PYTHONUSERBASE - change the user's directory
# PYTHONEXECUTABLE - Mac OS X Only. Override the program name in argv[0]

# HOMEPATH="%PAL:DataDir%\py25\hp"
# Firefox Profile
# USERPROFILE="%PAL:DataDir%\py25\up"
# APPDATA="%PAL:DataDir%\py25\ad"
# ALLUSERSAPPDATA="%PAL:DataDir%\py25\aa"
# ALLUSERSPROFILE="%PAL:DataDir%\py25\ap"
# LocalAppData="%PAL:DataDir%\py25\ld"
# CommonProgramFiles="%PAL:AppDir\bin"
[Environment]
PYTHONHOME="%PAL:AppDir%\py25\python-gae"
PYTHONPATH="%PAL:AppDir%\py25\site-packages"
PYTHONOPTIMIZE=
PYTHONNOUSERSITE=1
PYTHONUSERBASE="%PAL:DataDir%\py25\"
HOME="%PAL:DataDir%\py25\"
PAL:_TEMP="%PAL:DataDir%\Temp"
TMP="%PAL:DataDir%\Temp"
TEMP="%PAL:DataDir%\Temp"

# path to Python, SDK and Editor
[FileWrite1]
Type=Replace
File=%PAL:DataDir%\py25\Google\google_appengine_launcher.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
# Replace=\

# fixup drive letter in project path
[FileWrite2]
Type=Replace
File=%PAL:DataDir%\py25\Google\google_appengine_projects.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
# Replace=\
