# http://portableapps.com/manuals/PortableApps.comLauncher/

# RunAsAdmin=try
#CleanTemp=true
# HideCommandLineWindow=true
# NoSpacesInPath=true

[Launch]
ProgramExecutable=py25\console.cmd
# ProgramExecutableWhenParameters=
# CommandLineArguments=/T:0B /X /D
# WorkingDirectory="%PAL:AppDir%\google_appengine"
WorkingDirectory="%PAL:AppDir%\py25\google_appengine"
WaitForProgram=false
WaitForOtherInstances=false
DirectoryMoveOK=yes
SplashTime=250

# PYTHONDONTWRITEBYTECODE=1
# PYTHONDEBUG - set nonempty to turn on python debugging
# PYTHONVERBOSE=1
# PYTHONOPTIMIZE - set nonempty causes basic optimisation. Set to 2 also discards docstrings
# PYTHONHOME - Location of standard libraries
# PYTHONPATH - Additions to standard search path for modules
# PYTHONWARNINGS=
# PYTHONSTARTUP - Interactive mode; commands run before first input is prompted for
# PYTHONY2K - set nonempty to require 4 year date formats
# PYTHONINSPECT - force interactive mode on end of normal program termination
# PYTHONUNBUFFERED - turn OFF buffering of stdin, stdout and stderr
# PYTHONCASEOK - Ignore case in
# Added in Python 2.6
# PYTHONIOENCODING - change unicode handling for stdin / stdout / stderr
# PYTHONNOUSERSITE - don't add user's directory to sys.path
# PYTHONUSERBASE - change the user's directory
# PYTHONEXECUTABLE - Mac OS X Only. Override the program name in argv[0]

# HOMEPATH="%PAL:DataDir%\py25\"
# USERPROFILE="%PAL:DataDir%\py25\"
# APPDATA="%PAL:DataDir%\py25\"
# ALLUSERSAPPDATA="%PAL:DataDir%\py25\"
# ALLUSERSPROFILE="%PAL:DataDir%\py25\"
# LocalAppData="%PAL:DataDir%\py25\"
# CommonProgramFiles="%PAL:AppDir\bin"
[Environment]
PATH=%PAL:DriveLetter%:%PAL:PackagePartialDir%;%PAL:AppDir%\py25\google_appengine;%PAL:AppDir%\py25\python-gae;%PATH%

PYTHONHOME="%PAL:AppDir%\py25\python-gae"
PYTHONPATH="%PAL:AppDir%\py25\site-packages"
PYTHONVERBOSE=1
PYTHONOPTIMIZE=
PYTHONNOUSERSITE=1

PYTHONUSERBASE="%PAL:DataDir%\py25\"
HOME="%PAL:DataDir%\py25\"

PAL:_TEMP="%PAL:DataDir%\Temp"
TMP="%PAL:DataDir%\Temp"
TEMP="%PAL:DataDir%\Temp"
