[Launch]
ProgramExecutable=google_appengine\launcher\GoogleAppEngineLauncher.exe
#ProgramExecutableWhenParameters=
#CommandLineArguments='""'
#WorkingDirectory=%PAL:AppDir%\AppName
#RunAsAdmin=try
#CleanTemp=true
SingleAppInstance=true
#SinglePortableAppInstance=true
WaitForProgram=false
WaitForOtherInstances=false
#HideCommandLineWindow=true
#NoSpacesInPath=true

#[Activate]
#Registry=false
#Java=find

#[LiveMode]
#CopyApp=false

[Environment]
# ForwardslashTest=%PAL:DataDir:ForwardSlash%/settings
# DoubleBackslashTest=%PAL:DataDir:DoubleBackslash%\\settings
HOME=%PAL:DataDir%
APPDATA=%PAL:DataDir%
TMP=%PAL:DataDir%\Temp
TEMP=%PAL:DataDir%\Temp
# PATH=%PATH%;%PAL:PortableAppsDir%\CommonFiles\Python26
#PYTHONDONTWRITEBYTECODE=1
#PYTHONVERBOSE=1
#PYTHONOPTIMIZE=1
PYTHONHOME=%PAL:AppDir%\python-2.5.4-gae
#PYTHONPATH=%PAL:AppDir%\site-packages
PYTHONNOUSERSITE=1
PYTHONUSERBASE=%PAL:DataDir%

# PYTHONWARNINGS=

# PYTHONHOME - Location of standard libraries
# PYTHONPATH - Additions to standard search path for modules
# PYTHONSTARTUP - Interactive mode; commands run before first input is prompted for
# PYTHONY2K - set nonempty to require 4 year date formats
# PYTHONOPTIMIZE - set nonempty causes basic optimisation. Set to 2 also discards docstrings
# PYTHONDEBUG - set nonempty to turn on python debugging
# PYTHONINSPECT - force interactive mode on end of normal program termination
# PYTHONUNBUFFERED - turn OFF buffering of stdin, stdout and stderr
# PYTHONVERBOSE - provide verbose information about module loading (set to 2 for very verbose!)
# PYTHONCASEOK - Ignore case in
# Added at Python 2.6
# PYTHONIOENCODING - change unicode handling for stdin / stdout / stderr
# PYTHONNOUSERSITE - don't add user's directory to sys.path
# PYTHONUSERBASE - change the user's directory
# PYTHONEXECUTABLE - Mac OS X Only. Override the program name in argv[0]

# fixup drive letter in project path
[FileWrite1]
Type=Replace
File=%PAL:DataDir%\Google\google_appengine_projects.ini
Find=%PAL:LastDrive%\
#Replace=%PAL:Drive%\
Replace=\

# path to Python, SDK and Editor
[FileWrite2]
Type=Replace
File=%PAL:DataDir%\Google\google_appengine_launcher.ini
Find=%PAL:LastDrive%\
##Replace=%PAL:Drive%\
Replace=\
