[Launch]
ProgramExecutable=google_appengine\launcher\GoogleAppEngineLauncher.exe
#ProgramExecutableWhenParameters=
#CommandLineArguments='""'
#WorkingDirectory=%PAL:AppDir%\AppName
#RunAsAdmin=try
#CleanTemp=true
SingleAppInstance=true
#SinglePortableAppInstance=true
WaitForProgram=false
WaitForOtherInstances=false
#HideCommandLineWindow=true
#NoSpacesInPath=true

#[Activate]
#Registry=false
#Java=find

#[LiveMode]
#CopyApp=false

[Environment]
#ForwardslashTest=%PAL:DataDir:ForwardSlash%/settings
#DoubleBackslashTest=%PAL:DataDir:DoubleBackslash%\\settings
HOME=%PAL:DataDir%
APPDATA=%PAL:DataDir%
#TMP=%PAL:DataDir%\Temp
#TEMP=%PAL:DataDir%\Temp
#PATH=%PATH%;%PAL:PortableAppsDir%\CommonFiles\Python26
PYTHONOPTIMIZE=1
#PYTHONDONTWRITEBYTECODE=1
PYTHONVERBOSE=1

# fixup drive letter in project path
[FileWrite1]
Type=Replace
File=%PAL:DataDir%\Google\google_appengine_projects.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
#Replace=\

# set path to Python, SDK and Editor
[FileWrite2]
Type=Replace
File=%PAL:DataDir%\Google\google_appengine_launcher.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
#Replace=\
