# http://portableapps.com/manuals/PortableApps.comLauncher

[Launch]
ProgramExecutable=bin\metapath.exe
# ProgramExecutableWhenParameters=bin\notepad2.exe /f "%PAL:DataDir%\settings\notepad2.ini"
ProgramExecutableWhenParameters=bin\notepad2.exe
# CommandLineArguments=/m *.py;*.yaml;*.ini;*.txt;*.bak;*.dist; /f "%PAL:DataDir%\settings\metapath.ini"
CommandLineArguments=/m *.py;*.yaml;*.ini;*.txt;*.bak;*.dist;
#WorkingDirectory=%PAL:AppDir%
# RunAsAdmin=try
#CleanTemp=false
# SingleAppInstance=true
# SinglePortableAppInstance=true
#WaitForProgram=false
#WaitForOtherInstances=false
# CloseEXE=GoogleAppEngineLauncher.exe
# HideCommandLineWindow=true
# NoSpacesInPath=true
SplashTime=500
# LaunchAppAfterSplash=
DirectoryMoveOK=yes

# [LiveMode]
# CopyApp=false

# PATH=%PATH%;%PAL:PortableAppsDir%\CommonFiles\Python25
# PYTHONDONTWRITEBYTECODE=1
# PYTHONDEBUG - set nonempty to turn on python debugging
# PYTHONVERBOSE=1
# PYTHONOPTIMIZE - set nonempty causes basic optimisation. Set to 2 also discards docstrings
# PYTHONHOME - Location of standard libraries
# PYTHONWARNINGS=
# PYTHONSTARTUP - Interactive mode; commands run before first input is prompted for
# PYTHONY2K - set nonempty to require 4 year date formats
# PYTHONINSPECT - force interactive mode on end of normal program termination
# PYTHONUNBUFFERED - turn OFF buffering of stdin, stdout and stderr
# PYTHONCASEOK - Ignore case in
# Added in Python 2.6
# PYTHONIOENCODING - change unicode handling for stdin / stdout / stderr
# PYTHONNOUSERSITE - don't add user's directory to sys.path
# PYTHONUSERBASE - change the user's directory

# HOMEPATH="%PAL:DataDir%\py25\"
# USERPROFILE="%PAL:DataDir%\py25\"
# APPDATA="%PAL:DataDir%\py25\"
# ALLUSERSAPPDATA="%PAL:DataDir%\py25\"
# ALLUSERSPROFILE="%PAL:DataDir%\py25\"
# LocalAppData="%PAL:DataDir%\py25\"
# CommonProgramFiles="%PAL:AppDir\bin"
[Environment]
PYTHONHOME="%PAL:AppDir%\py25\python-gae"
PYTHONPATH="%PAL:AppDir%\py25\site-packages"
PYTHONOPTIMIZE=
PYTHONNOUSERSITE=1
PYTHONUSERBASE="%PAL:DataDir%\py25\"
HOME="%PAL:DataDir%\py25\"

PAL:_TEMP="%PAL:DataDir%\Temp"
TMP="%PAL:DataDir%\Temp"
TEMP="%PAL:DataDir%\Temp"

# metapath
[FileWrite1]
Type=Replace
# File=%PAL:AppDir%\bin\metapath.ini
File=%PAL:DataDir%\py25\metapath.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
[FileWrite2]
Type=INI
File=%PAL:DataDir%\py25\metapath.ini
Section=Settings
# Key=OpenWithDir
# Key=MRUDirectory
Key=Favorites
Value=%PortableApps.comDocuments%

# Notepad2
[FileWrite3]
Type=Replace
File=%PAL:DataDir%\py25\notepad2.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
[FileWrite4]
Type=INI
File=%PAL:DataDir%\py25\notepad2.ini
Section=Settings
# Key=OpenWithDir
Key=Favorites
Value=%PortableApps.comDocuments%

#[FileWrite5]
#Type=INI
#File=%PAL:DataDir%\py25\notepad2.ini
#Section=Settings2
#Key=PortableMyDocs
#Value=%PortableApps.comDocuments%
